*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.app{
background-color: rgb(255, 255, 255);
}
.header {
    padding: 10px;
    border-radius: 50px;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    margin: 0 37px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
   
}

.location {
    background-color: rgb(250, 250, 250);
    padding: 10px;
    border-radius: 50%;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
}
.adminLogin {
    background-color: rgb(250, 250, 250);
    padding: 10px;
    border-radius: 50%;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
    
}

.searchBox {
    align-items: center;
    background-color:#dfdfdf;
    padding:  8 10px;
    border-radius: 50px;
}

.mySearch {
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    border-radius: 50px;
    width: 300px;
    background-color: #dfdfdf;
}

input::placeholder{
   padding-top: 50px;
}

.slider{
    border: solid 1px;
    height: 300px;
    width: 82%;
    margin: auto;
    margin-top: 30px;
}
.categories{
    margin-bottom: -26;
    margin-left: 104px;
}
.body{
 
  margin: 10px 50px;
   
}
.card{
    
    padding:  20px 60px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.itemCard{

  width: 200px;
 
 
}
.itemCard:hover{
 background-color: lightgray;
}


.img-product{
 display: flex;
align-items: center;
justify-content: center;
padding: 8px;

}
a:link{
    text-decoration: none;
}

.img-product{
font-size: 20px;
  margin-bottom: 0px;
padding-left:0px;
} 

  .img{
    width: 100%;
    height: 130px;
    
   }

.listofproduct{
     margin: 40px;
   
}
.card{ 
    background: linear-gradient(243deg, #85FFBD 0%, #FFFB7D 100%);
    margin: 20px;  
}
.heading {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
.card-item{
    padding: 25px;
     border: 1px solid black;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 5px;
     background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    
}  
.card-item1{
    padding: 0px 25px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
} 
.img-card-item{
width: 150px;
border-radius: 15px;
margin-bottom: 5px;
}
.tm{
  padding: 20px;
}

.btn{
padding: 10px 10px;
font-size: 18px;
border-style: none;
border-radius: 10px;
background-color: orangered;
}

.list{
    
   margin: 20px 190px;
}
 
  .form-cart{
  position: absolute;
   top: 112px;
   left: 410px;
    border: 1px solid black;
    margin: 0 37px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    border: 1px solid black;
    width: 350px;
    height: 500px;
   
  }
  
  .form-wrapper {
  
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  }
  
  h2 {
    font-size: 30px;
    color: #555;
    text-align: center;
  }
  
  .input-group {
   
    width: 320px;
    margin: 30px 0;
  }
  
  .input-group label {
    
   
  
    font-size: 16px;
    color: #333;
    padding: 0 5px;
    pointer-events: none;
   
  }
  
  .input-group input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #333;
  
    background: transparent;
    border: 1px solid #333;
    outline: none;
    border-radius: 5px;
  }
  
  .input-group input:focus ~ label,
  .input-group input:valid ~ label {
    top: 0;
    font-size: 12px;
    background: #fff;
  }
  
  .forgot-pass {
    margin: -15px 0 15px;
  }
  
  .forgot-pass a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
  }
  
  .forgot-pass a:hover {
    text-decoration: underline;
  }
  
  .btn {
   
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #31572c, #4f772d);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  
  .sign-link {
    font-size: 14px;
    text-align: center;
    margin: 25px 0;
  }
  
  .sign-link p {
    color: #333;
  }
  
  .sign-link p a {
    color: #e91e63;
    text-decoration: none;
    font-weight: 600;
  }
  
  .sign-link p a:hover {
    text-decoration: underline;
  }
    
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    padding: 20px;
    background: #eee;
    user-select: none;
  }
  [type=radio] {
    display: none;
  }
  
  #slider {
    height: 15vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    margin-top: 30px;
  }
  
  #slider label {
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
  }
  
  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
  }
  
  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
  }
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
  }
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
  }
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(30%,0,-200px);
  }
  
  #slide1 {  background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%) }
  #slide2 {  background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%) }
  #slide3 {  background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%)}
  #slide4 {   background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%) }
  #slide5 {   background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%) }

  #slider img {
    width: 100%; /* Make the image fill the width of the label */
    height: 90%; /* Make the image fill the height of the label */
    object-fit:cover; /* Maintain aspect ratio and cover the container */
   padding: 10px 0;
}